в”Ђв”Ђ cell 1 в”Ђв”Ђ
в”Ђв”Ђ cell 2 в”Ђв”Ђ
в”Ђв”Ђ cell 3 в”Ђв”Ђ
в”Ђв”Ђ cell 4 в”Ђв”Ђ
в”Ђв”Ђ cell 5 в”Ђв”Ђ
10.1
10.000001
10
в”Ђв”Ђ cell 6 в”Ђв”Ђ
10.00000000000001
10.000000000000002
в”Ђв”Ђ cell 7 в”Ђв”Ђ
10.000000000000001
10.000000000000000000000000001
в”Ђв”Ђ cell 8 в”Ђв”Ђ
в”Ђв”Ђ cell 9 в”Ђв”Ђ
в”Ђв”Ђ cell 10 в”Ђв”Ђ
в”Ђв”Ђ cell 11 в”Ђв”Ђ
в”Ђв”Ђ cell 12 в”Ђв”Ђ
в”Ђв”Ђ cell 13 в”Ђв”Ђ
No value
Has value
в”Ђв”Ђ cell 14 в”Ђв”Ђ
в”Ђв”Ђ cell 15 в”Ђв”Ђ
в”Ђв”Ђ cell 16 в”Ђв”Ђ
a + b = 30
a - b = -10
a * b = 200
a / b = 0
a % b = 10
a: 10
a: 11
b: 21в”Ђв”Ђ cell 17 в”Ђв”Ђ
a: 10
в”Ђв”Ђ cell 18 в”Ђв”Ђ
a: 30
в”Ђв”Ђ cell 19 в”Ђв”Ђ
a: -10
в”Ђв”Ђ cell 20 в”Ђв”Ђ
a: 200
в”Ђв”Ђ cell 21 в”Ђв”Ђ
a: 0
в”Ђв”Ђ cell 22 в”Ђв”Ђ
a: 10
в”Ђв”Ђ cell 23 в”Ђв”Ђ
a: 10
a: 10
в”Ђв”Ђ cell 24 в”Ђв”Ђ
<<= 40
>>= 10
&= 0
|= 20
^= 0
в”Ђв”Ђ cell 25 в”Ђв”Ђ
a == b: False
a != b: True
a > b: False
a < b: True
a >= b: False
a <= b: True
в”Ђв”Ђ cell 26 в”Ђв”Ђ
a && b: False
a || b: True
!a: False
в”Ђв”Ђ cell 27 в”Ђв”Ђ
MethodA
MethodB
в”Ђв”Ђ cell 28 в”Ђв”Ђ
MethodB
в”Ђв”Ђ cell 29 в”Ђв”Ђ
MethodA
в”Ђв”Ђ cell 30 в”Ђв”Ђ
MethodB
MethodA
в”Ђв”Ђ cell 31 в”Ђв”Ђ
a & b: 2
a | b: 3
a ^ b: 1
~a: -3
a << 1: 4
a >> 1: 1
в”Ђв”Ђ cell 32 в”Ђв”Ђ
в”Ђв”Ђ cell 33 в”Ђв”Ђ
10
20
в”Ђв”Ђ cell 34 в”Ђв”Ђ
30
-10
в”Ђв”Ђ cell 35 в”Ђв”Ђ
Not equal
Equal
в”Ђв”Ђ cell 36 в”Ђв”Ђ
C
A
в”Ђв”Ђ cell 37 в”Ђв”Ђ
Two
в”Ђв”Ђ cell 38 в”Ђв”Ђ
Two or more
в”Ђв”Ђ cell 39 в”Ђв”Ђ
0
1
2
3
4
в”Ђв”Ђ cell 40 в”Ђв”Ђ
в”Ђв”Ђ cell 41 в”Ђв”Ђ
0
1
2
3
4
в”Ђв”Ђ cell 42 в”Ђв”Ђ
0
1
2
3
4
в”Ђв”Ђ cell 43 в”Ђв”Ђ
1
2
3
4
5
в”Ђв”Ђ cell 44 в”Ђв”Ђ
0
1
2
в”Ђв”Ђ cell 45 в”Ђв”Ђ
0
1
2
4
в”Ђв”Ђ cell 46 в”Ђв”Ђ
в”Ђв”Ђ cell 47 в”Ђв”Ђ
False
True
в”Ђв”Ђ cell 48 в”Ђв”Ђ
Internal class
Private protected class
в”Ђв”Ђ cell 49 в”Ђв”Ђ
в”Ђв”Ђ cell 50 в”Ђв”Ђ
True
в”Ђв”Ђ cell 51 в”Ђв”Ђ
True
False
в”Ђв”Ђ cell 52 в”Ђв”Ђ
True
в”Ђв”Ђ cell 53 в”Ђв”Ђ
10
20
в”Ђв”Ђ cell 54 в”Ђв”Ђ
в”Ђв”Ђ cell 55 в”Ђв”Ђ
в”Ђв”Ђ cell 56 в”Ђв”Ђ
Default method
Overridden method
в”Ђв”Ђ cell 57 в”Ђв”Ђ
в”Ђв”Ђ cell 58 в”Ђв”Ђ
Interface A method
Interface B method
в”Ђв”Ђ cell 59 в”Ђв”Ђ
Method
Method
Method
в”Ђв”Ђ cell 60 в”Ђв”Ђ
в”Ђв”Ђ cell 61 в”Ђв”Ђ
1
в”Ђв”Ђ cell 62 в”Ђв”Ђ
Write
True
False
в”Ђв”Ђ cell 63 в”Ђв”Ђ
Method A
Method B
в”Ђв”Ђ cell 64 в”Ђв”Ђ
в”Ђв”Ђ cell 65 в”Ђв”Ђ
в”Ђв”Ђ cell 66 в”Ђв”Ђ
Setting property
Getting property
20
в”Ђв”Ђ cell 67 в”Ђв”Ђ
в”Ђв”Ђ cell 68 в”Ђв”Ђ
5
в”Ђв”Ђ cell 69 в”Ђв”Ђ
в”Ђв”Ђ cell 70 в”Ђв”Ђ
Custom exception
в”Ђв”Ђ cell 71 в”Ђв”Ђ
Custom exception
в”Ђв”Ђ cell 72 в”Ђв”Ђ
Exception caught
в”Ђв”Ђ cell 73 в”Ђв”Ђ
Finally block
Don't want any errors to slip into notebook
в”Ђв”Ђ cell 74 в”Ђв”Ђ
Finally block
Custom exception
в”Ђв”Ђ cell 75 в”Ђв”Ђ
Exception caught
в”Ђв”Ђ cell 76 в”Ђв”Ђ
Custom exception caught
в”Ђв”Ђ cell 77 в”Ђв”Ђ
в”Ђв”Ђ cell 78 в”Ђв”Ђ
5
aaaaa
в”Ђв”Ђ cell 79 в”Ђв”Ђ
в”Ђв”Ђ cell 80 в”Ђв”Ђ
в”Ђв”Ђ cell 81 в”Ђв”Ђ
в”Ђв”Ђ cell 82 в”Ђв”Ђ
в”Ђв”Ђ cell 83 в”Ђв”Ђ
в”Ђв”Ђ cell 84 в”Ђв”Ђ
в”Ђв”Ђ cell 85 в”Ђв”Ђ
в”Ђв”Ђ cell 86 в”Ђв”Ђ
в”Ђв”Ђ cell 87 в”Ђв”Ђ
<volatile output masked>
в”Ђв”Ђ cell 88 в”Ђв”Ђ
10
в”Ђв”Ђ cell 89 в”Ђв”Ђ
в”Ђв”Ђ cell 90 в”Ђв”Ђ
в”Ђв”Ђ cell 91 в”Ђв”Ђ
<null>
